<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="MainWindow.Title">Редактор текста SA2</system:String>

    <!-- Menu -->
    <system:String x:Key="Menu.File">_Файл</system:String>
    <system:String x:Key="Menu.Settings">_Настройки</system:String>
    <system:String x:Key="Menu.Language">_Язык</system:String>

    <system:String x:Key="Menu.File.Open">Открыть...</system:String>
    <system:String x:Key="Menu.File.Save">Сохранить</system:String>
    <system:String x:Key="Menu.File.SaveAs">Сохранить как...</system:String>
    <system:String x:Key="Menu.File.ImportJson">Импортировать JSON...</system:String>
    <system:String x:Key="Menu.File.ExportJson">Экспортировать JSON...</system:String>
    <system:String x:Key="Menu.File.Exit">Выход</system:String>

    <system:String x:Key="Menu.Settings.Codepage">Кодировка</system:String>
    <system:String x:Key="Codepage.Latin">Латиница (Windows-1252)</system:String>
    <system:String x:Key="Codepage.Cyrillic">Кириллица (Windows-1251)</system:String>
    <system:String x:Key="Codepage.Japanese">Японская (Shift-JIS)</system:String>
    <system:String x:Key="Menu.Codepage.Custom">Свой выбор...</system:String>
    <system:String x:Key="Menu.Settings.Endianness">Порядок байтов</system:String>
    <system:String x:Key="Menu.Endianness.Auto">Авто</system:String>
    <system:String x:Key="Menu.Endianness.BigEndian">Прямой (Big Endian)</system:String>
    <system:String x:Key="Menu.Endianness.LittleEndian">Обратный (Little Endian)</system:String>

    <system:String x:Key="Language.English">English (Английский)</system:String>
    <system:String x:Key="Language.Russian">Русский</system:String>
    <system:String x:Key="Language.Japanese">日本語 (Японский)</system:String>

    <!-- File filters -->
    <system:String x:Key="Filters.PRS">
        Поддерживаемые файлы|eh*.prs;mh*.prs;ex_mission?.prs;mission?.prs;msg*.prs;text_?.prs;mcwarn_?.prs;msgalkinderfoname_?.prs
		|Файлы с подсказками для поисковых уровней|eh*.prs
		|Файлы с геймплейными подсказками|mh*.prs
		|Прочие файлы с текстом|ex_mission?.prs;mission?.prs;msg*.prs;text_?.prs;mcwarn_?.prs"
		|Файлы с именами Чао|msgalkinderfoname_?.prs
		|Все PRS-файлы|*.prs
    </system:String>
    <system:String x:Key="Filters.JSON">JSON-файлы|*.json</system:String>

    <!-- Custom codepage input -->
    <system:String x:Key="EnterCustomCodepage.Title">Кодировка</system:String>
    <system:String x:Key="EnterCustomCodepage.Text">Введите номер кодировки</system:String>
    <system:String x:Key="EnterCustomCodepage.OK">OK</system:String>
    <system:String x:Key="EnterCustomCodepage.Cancel">Отмена</system:String>

    <!-- Status bar -->
    <system:String x:Key="Status.FileType.HuntingHints">Подсказки для поисковых уровней</system:String>
	<system:String x:Key="Status.FileType.GameplayMessages">Подсказки Омочао / геймплейный текст</system:String>
	<system:String x:Key="Status.FileType.SimpleText">Простой массив текста</system:String>
	<system:String x:Key="Status.FileType.ChaoNames">Имена Чао</system:String>
    <system:String x:Key="Status.SelectedGroup">Выбранная группа</system:String>
    <system:String x:Key="Status.SelectedItem">Выбранный элемент</system:String>
    <system:String x:Key="Status.SelectedItem.None">Выбранный элемент: нет</system:String>
	<system:String x:Key="Status.TotalItems">Всего элементов</system:String>
    <system:String x:Key="Status.Endianness.Auto">Авто</system:String>
    <system:String x:Key="Status.Endianness.BigEndian">Big Endian</system:String>
    <system:String x:Key="Status.Endianness.LittleEndian">Little Endian</system:String>    
    <system:String x:Key="Status.CustomCodepage">Своя кодировка</system:String>

    <!-- List box -->
    <system:String x:Key="ListBox.EmptyString">{Пусто}</system:String>

    <!-- Messages list -->
    <system:String x:Key="SA2Message.Voice">Реплика</system:String>
    <system:String x:Key="SA2Message.FrameCount">Время</system:String>
    <system:String x:Key="SA2Message.Is2P">2P</system:String>
    <system:String x:Key="SA2Message.TextCentering">Центровка</system:String>
    <system:String x:Key="SA2Message.Text">Текст</system:String>
    <system:String x:Key="SA2Message.ChaoNames">Имена Чао</system:String>

    <system:String x:Key="SA2Message.Voice.Description">Идентификатор (номер) реплики</system:String>
    <system:String x:Key="SA2Message.FrameCount.Description">Длительность отображения (количество кадров)</system:String>
    <system:String x:Key="SA2Message.Is2P.Description">Флаг, относящийся к режиму поиска сокровищ при игре на двоих</system:String>
    <system:String x:Key="SA2Message.TextCentering.Description">Метод центрирования текста</system:String>
    <system:String x:Key="SA2Message.Text.Description">Текст субтитров</system:String>
    <system:String x:Key="SA2Message.ChaoNames.Description">Имена Чао (до 7 символов)</system:String>

    <!-- Text centering options-->
    <system:String x:Key="TextCentering.None">Нет</system:String>
    <system:String x:Key="TextCentering.Block">Блок</system:String>
    <system:String x:Key="TextCentering.All">Всё</system:String>

    <system:String x:Key="TextCentering.None.Description">Без центрирования, выравнивание по левому краю</system:String>
    <system:String x:Key="TextCentering.Block.Description">Текстовый блок: по центру, текст внутри: по левому краю</system:String>
    <system:String x:Key="TextCentering.All.Description">Весь текст по центру</system:String>

	<!-- Buttons -->
	<system:String x:Key="Button.Add">Добавить</system:String>
	<system:String x:Key="Button.InsertAfter">Вставить после</system:String>
	<system:String x:Key="Button.RemoveLast">Удалить последний</system:String>
	<system:String x:Key="Button.RemoveSelected">Удалить выбранный</system:String>

	<!-- Message boxes -->
	<system:String x:Key="Message.FileOpenOnClosing" xml:space="preserve">Открыт файл в приложении.&#x0a;Все несохранённые изменения будут утеряны.&#x0a;&#x0a;Выйти?</system:String>
	<system:String x:Key="Message.FileOpenOnOpeningNewFile" xml:space="preserve">Открыт файл в приложении.&#x0a;Все несохранённые изменения будут утеряны.&#x0a;&#x0a;Открыть новый файл?</system:String>
    <system:String x:Key="Message.WrongEndianness" xml:space="preserve">Похоже, выбранный вариант порядка байтов&#x0a;не соответствует открытому файлу.&#x0a;&#x0a;Попробуйте изменить настройку порядка байтов.</system:String>
    <system:String x:Key="Message.AutoEndiannessSaveAs" xml:space="preserve">Невозможно сохранить PRS-файл&#x0a;из импортированного JSON-файла&#x0a;с автоопределением порядка байтов.&#x0a;&#x0a;Пожалуйста, выберите Big Endian или Little Endian.</system:String>
	<system:String x:Key="Message.UnsupportedCodepage" xml:space="preserve">Введённая кодовая страница не поддерживается.</system:String>
	<system:String x:Key="Message.InvalidJson" xml:space="preserve">Импортированный JSON-файл не содержит&#x0a;данных о тексте SA2.</system:String>
</ResourceDictionary>