<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- #region UI -->
    <system:String x:Key="MainWindow.Title">ソニアド2 イベントテキストエディター</system:String>	

    <!-- Menu -->
    <system:String x:Key="Menu.File">ファイル(_F)</system:String>
    <system:String x:Key="Menu.Search">検索(_S)</system:String>
    <system:String x:Key="Menu.Settings">設定(_O)</system:String>
    <system:String x:Key="Menu.Language">言語(_L)</system:String>

    <system:String x:Key="Menu.File.Open">開く...</system:String>
    <system:String x:Key="Menu.File.Save">保存</system:String>
    <system:String x:Key="Menu.File.SaveAs">名前を付けて保存...</system:String>
    <system:String x:Key="Menu.File.ImportJson">JSONをインポート...</system:String>
    <system:String x:Key="Menu.File.ExportJson">JSONをエクスポート...</system:String>
    <system:String x:Key="Menu.File.Exit">終了</system:String>

    <system:String x:Key="Menu.Search.Find">検索...</system:String>

    <system:String x:Key="Menu.Settings.Codepage">コードページ</system:String>
    <system:String x:Key="Codepage.Latin">ラテン文字 (Windows-1252)</system:String>
    <system:String x:Key="Codepage.Cyrillic">キリル文字 (Windows-1251)</system:String>
    <system:String x:Key="Codepage.Japanese">日本文字 (Shift-JIS)</system:String>
    <system:String x:Key="Menu.Codepage.Custom">カスタム...</system:String>
    <system:String x:Key="Menu.Settings.Endianness">エンディアン</system:String>
    <system:String x:Key="Menu.Endianness.Auto">オート</system:String>
    <system:String x:Key="Menu.Endianness.BigEndian">ビッグエンディアン (Big Endian)</system:String>
    <system:String x:Key="Menu.Endianness.LittleEndian">リトルエンディアン (Little Endian)</system:String>

    <system:String x:Key="Language.English">English (英語)</system:String>
    <system:String x:Key="Language.Russian">Русский (ロシア語)</system:String>
    <system:String x:Key="Language.Japanese">日本語</system:String>

    <!-- File filters -->
    <system:String x:Key="Filters.PRS">ソニアド２のイベントテキストファイル|evmes*.prs</system:String>
    <system:String x:Key="Filters.JSON">JSONファイル|*.json</system:String>

    <!-- Custom codepage input -->
    <system:String x:Key="EnterCustomCodepage.Title">コードページ</system:String>
    <system:String x:Key="EnterCustomCodepage.Text">カスタムコードページを入力してください</system:String>
    <system:String x:Key="EnterCustomCodepage.OK">OK</system:String>
    <system:String x:Key="EnterCustomCodepage.Cancel">キャンセル</system:String>

    <!-- Search window -->
    <system:String x:Key="Search.Title">検索</system:String>
    <system:String x:Key="Search.FindWhat">検索文字列:</system:String>
    <system:String x:Key="Search.Results">検索リザルト</system:String>
    <system:String x:Key="Search.ResultsCount">リザルト数:</system:String>
    <system:String x:Key="Search.IgnoreCase">大／小文字を区別しない</system:String>
    <system:String x:Key="SearchResult.EventID">イベントID</system:String>
    <system:String x:Key="SearchResult.MessageIndex">メッセージ</system:String>

    <!-- Status bar -->
    <system:String x:Key="Status.FileMode.PRS">ゲームファイル (PRS)</system:String>
    <system:String x:Key="Status.FileMode.JSON">JSONファイルインポート</system:String>
    <system:String x:Key="Status.EventID">イベントID</system:String>
    <system:String x:Key="Status.SelectedItem">選択されたアイテム</system:String>
    <system:String x:Key="Status.SelectedItem.None">選択されたアイテム: なし</system:String>
    <system:String x:Key="Status.TotalItems">アイテム数</system:String>
    <system:String x:Key="Status.Endianness.Auto">オート</system:String>
    <system:String x:Key="Status.Endianness.BigEndian">Big Endian</system:String>
    <system:String x:Key="Status.Endianness.LittleEndian">Little Endian</system:String>
    <system:String x:Key="Status.CustomCodepage">カスタムコードページ</system:String>

    <!-- Messages list -->
    <system:String x:Key="Character">キャラ</system:String>
    <system:String x:Key="TextCentering">中央</system:String>
    <system:String x:Key="Text">テキスト</system:String>
    
    <system:String x:Key="Character.Description">キャラクター（関係ない）</system:String>
    <system:String x:Key="TextCentering.Description">テキストの中央揃えの方法</system:String>
    <system:String x:Key="Text.Description">字幕のテキスト</system:String>

    <!-- Text centering options-->
    <system:String x:Key="TextCentering.None">なし</system:String>
    <system:String x:Key="TextCentering.Block">ブロック</system:String>
    <system:String x:Key="TextCentering.All">全部</system:String>
    
    <system:String x:Key="TextCentering.None.Description">中央揃えなし、左揃え</system:String>
    <system:String x:Key="TextCentering.Block.Description">テキストブロック：中央揃え、中のテキスト：左揃え</system:String>
    <system:String x:Key="TextCentering.All.Description">全てのテキスト：中央揃え</system:String>

    <!-- Buttons -->
    <system:String x:Key="Button.Add">追加</system:String>
    <system:String x:Key="Button.InsertAfter">後に挿入</system:String>
    <system:String x:Key="Button.RemoveLast">最後を削除</system:String>
    <system:String x:Key="Button.RemoveSelected">選択されたアイテムを削除</system:String>
    <system:String x:Key="Button.Find">検索</system:String>
    <system:String x:Key="Button.Close">閉じる</system:String>

    <!-- Message boxes -->
    <system:String x:Key="Message.FileOpenOnClosing" xml:space="preserve">開いているファイルがあります。&#x0a;保存されていない変更は失われます。&#x0a;&#x0a;終了しますか？</system:String>
    <system:String x:Key="Message.FileOpenOnOpeningNewFile" xml:space="preserve">開いているファイルがあります。&#x0a;保存されていない変更は失われます。&#x0a;&#x0a;新しいファイルは開きますか？</system:String>
    <system:String x:Key="Message.WrongEndianness" xml:space="preserve">エンディアン設定がファイルと一致していないようです。&#x0a;&#x0a;エンディアン設定を変えてみます。</system:String>
    <system:String x:Key="Message.AutoEndiannessSaveAs" xml:space="preserve">オートエンディアンでインポートされたJSONファイルから&#x0a;PRSファイルを保存できません。&#x0a;&#x0a;Big endianかLittle endianが設定してください。</system:String>
    <system:String x:Key="Message.UnsupportedCodepage" xml:space="preserve">入力されたコードページはサポートされていません。</system:String>
    <system:String x:Key="Message.InvalidJson" xml:space="preserve">インポートされたJSONファイルに&#x0a;ゲームのイベントデータがありません。</system:String>
    <system:String x:Key="Message.NothingFound" xml:space="preserve">検索リザルトなし。</system:String>
    <!-- #endregion -->

    <!-- #region Event names -->
    <!-- Hero story -->
    <system:String x:Key="EV0000">EV0000: 「ヒーロー」ストーリーの始まり</system:String>
    <system:String x:Key="EV0001">EV0001: ビッグフットの戦闘の前に</system:String>
    <system:String x:Key="EV0002">EV0002: ソニックとシャドウの出会い</system:String>
    <system:String x:Key="EV0003">EV0003: ナックルズとルージュの出会い</system:String>
    <system:String x:Key="EV0004">EV0004: プリズンアイランドへ飛ぶテイルス</system:String>
    <system:String x:Key="EV0005">EV0005: テイルスVSエッグマンの第一戦闘の後に</system:String>
    <system:String x:Key="EV0006">EV0006: 牢獄を脱出するソニック</system:String>
    <system:String x:Key="EV0007">EV0007: ソニックVSシャドウの第一戦闘の前に（ヒーロー）</system:String>
    <system:String x:Key="EV0008">EV0008: ソニックVSシャドウの第一戦闘の後に（ヒーロー）</system:String>
    <system:String x:Key="EV0009">EV0009: プリズンアイランドの爆発</system:String>
    <system:String x:Key="EV0010">EV0010: パンプキンヒル</system:String>
    <system:String x:Key="EV0011">EV0011: ARKの力を目撃するソニック達</system:String>
    <system:String x:Key="EV0012">EV0012: ARKについて知るテイルス 【削除されたシーン】</system:String>
    <system:String x:Key="EV0013">EV0013: アクアティックマイン</system:String>
    <system:String x:Key="EV0014">EV0014: エッグマンはどこか？</system:String>
    <system:String x:Key="EV0015">EV0015: 大統領を脅迫するエッグマン</system:String>
    <system:String x:Key="EV0016">EV0016: ピラミッドの中にあるエッグマンの基地を見つける</system:String>
    <system:String x:Key="EV0017">EV0017: カギを探すナックルズ</system:String>
    <system:String x:Key="EV0018">EV0018: キングブーブの戦闘の前に</system:String>
    <system:String x:Key="EV0019">EV0019: エッグマンの秘密基地に待ち伏せ</system:String>
    <system:String x:Key="EV0020">EV0020: 宇宙に行くソニック達</system:String>
    <system:String x:Key="EV0021">EV0021: ARKに着くソニック達</system:String>
    <system:String x:Key="EV0022">EV0022: エッグマンの身代金要求を受けるソニック</system:String>
    <system:String x:Key="EV0023">EV0023: ナックルズVSルージュの戦闘の前に（ヒーロー）</system:String>
    <system:String x:Key="EV0024">EV0024: ナックルズVSルージュの戦闘の後に（ヒーロー）</system:String>
    <system:String x:Key="EV0025">EV0025: ソニックとエッグマンの対決</system:String>
    <system:String x:Key="EV0026">EV0026: ソニックのラストチャンス</system:String>
    <system:String x:Key="EV0027">EV0027: ソニックVSシャドウの第二戦闘の前に（ヒーロー）</system:String>
    <system:String x:Key="EV0028">EV0028: 「ヒーロー」ストーリーの終わり</system:String>
    <system:String x:Key="EV0029">EV0029: 「ダーク」ストーリーの予告編</system:String>
    <system:String x:Key="EV0030">EV0030: ラストストーリーの予告編</system:String>
    <system:String x:Key="EV0050">EV0050: パンプキンヒルのタイムスタンプ</system:String>
    <system:String x:Key="EV0051">EV0051: エッグマンの発表のタイムスタンプ（ヒーロー）</system:String>
    <system:String x:Key="EV0052">EV0052: アクアティックマインのタイムスタンプ</system:String>
    <system:String x:Key="EV0053">EV0053: メテオハードのタイムスタンプ</system:String>
    <system:String x:Key="EV0054">EV0054: クレイジーガジェットのタイムスタンプ</system:String>

    <!-- Dark story -->
    <system:String x:Key="EV0100">EV0100: 「ダーク」ストーリーの始まり</system:String>
    <system:String x:Key="EV0101">EV0101: シャドウを目覚めさせるエッグマン</system:String>
    <system:String x:Key="EV0102">EV0102: エッグマンに指示するシャドウ</system:String>
    <system:String x:Key="EV0103">EV0103: ルージュとナックルズの出会い</system:String>
    <system:String x:Key="EV0104">EV0104: サンドオーシャン</system:String>
    <system:String x:Key="EV0105">EV0105: シャドウの窃盗を見るエッグマン</system:String>
    <system:String x:Key="EV0106">EV0106: シャドウのパトス</system:String>
    <system:String x:Key="EV0107">EV0107: シャドウとソニックの出会い</system:String>
    <system:String x:Key="EV0108">EV0108: エッグクォーター</system:String>
    <system:String x:Key="EV0109">EV0109: エッグマンを追うルージュ</system:String>
    <system:String x:Key="EV0110">EV0110: ロストコロニー</system:String>
    <system:String x:Key="EV0111">EV0111: 「ダーク」サイドの集結</system:String>
    <system:String x:Key="EV0112">EV0112: プリズンアイランドに着くエッグマン達</system:String>
    <system:String x:Key="EV0113">EV0113: エッグマンの計画を複雑にするテイルスとエミー</system:String>
    <system:String x:Key="EV0114">EV0114: セキュリティホール</system:String>
    <system:String x:Key="EV0115">EV0115: フライングドッグの戦闘の前に</system:String>
    <system:String x:Key="EV0116">EV0116: シャドウの良心が現れる</system:String>
    <system:String x:Key="EV0117">EV0117: ソニックVSシャドウの第一戦闘の前に（ダーク）</system:String>
    <system:String x:Key="EV0118">EV0118: ソニックVSシャドウの第一戦闘の後に（ダーク）</system:String>
    <system:String x:Key="EV0119">EV0119: マリアを思い出すシャドウ</system:String>
    <system:String x:Key="EV0120">EV0120: 計画を作り直すエッグマン</system:String>
    <system:String x:Key="EV0121">EV0121: スカイレイル</system:String>
    <system:String x:Key="EV0122">EV0122: トルネードを見つけるシャドウ</system:String>
    <system:String x:Key="EV0123">EV0123: エッグマンの秘密基地に待ち伏せの失敗</system:String>
    <system:String x:Key="EV0124">EV0124: プロジェクト「シャドウ」の真実を知るルージュ</system:String>
    <system:String x:Key="EV0125">EV0125: ナックルズVSルージュの戦闘の前に（ダーク）</system:String>
    <system:String x:Key="EV0126">EV0126: ナックルズVSルージュの戦闘の後に（ダーク）</system:String>
    <system:String x:Key="EV0127">EV0127: ヒーローズを倒すためのエッグマンの最後の計画</system:String>
    <system:String x:Key="EV0128">EV0128: ソニックに邪悪な罠を仕掛けるエッグマン</system:String>
    <system:String x:Key="EV0129">EV0129: シャドウ・ザ・ヘッジホッグの秘密</system:String>
    <system:String x:Key="EV0130">EV0130: ソニックVSシャドウの第二戦闘の前に（ダーク）</system:String>
    <system:String x:Key="EV0131">EV0131: 「ダーク」ストーリーの終わり</system:String>
    <system:String x:Key="EV0132">EV0132: 「ヒーロー」ストーリーの予告編</system:String>
    <system:String x:Key="EV0150">EV0150: サンドオーシャンのタイムスタンプ</system:String>
    <system:String x:Key="EV0151">EV0151: エッグクォーターのタイムスタンプ</system:String>
    <system:String x:Key="EV0152">EV0152: ロストコロニーのタイムスタンプ</system:String>
    <system:String x:Key="EV0153">EV0153: エッグマンの発表のタイムスタンプ（ダーク）</system:String>
    <system:String x:Key="EV0154">EV0154: ルート280のタイムスタンプ</system:String>

    <!-- Last story -->
    <system:String x:Key="EV0200">EV0200: ラストストーリーの始まり</system:String>
    <system:String x:Key="EV0201">EV0201: ARKの落下</system:String>
    <system:String x:Key="EV0202">EV0202: ジェラルドの復讐</system:String>
    <system:String x:Key="EV0203">EV0203: ジェラルドの日記と狂気</system:String>
    <system:String x:Key="EV0204">EV0204: シャドウを説得するエミー</system:String>
    <system:String x:Key="EV0205">EV0205: コアに近づくソニックとナックルズ</system:String>
    <system:String x:Key="EV0206">EV0206: カオスエメラルドを止めるナックルズ</system:String>
    <system:String x:Key="EV0207">EV0207: ソニックとシャドウの変身</system:String>
    <system:String x:Key="EV0208">EV0208: 世界を救うために命を捧げるシャドウ</system:String>
    <system:String x:Key="EV0209">EV0209: ヒーローになるという大統領の夢 【削除されたシーン】</system:String>
    <system:String x:Key="EV0210">EV0210: ラストストーリーの終わり／エンドクレジット</system:String>
    <system:String x:Key="EV0211">EV0211: エピローグ</system:String>
    <!-- #endregion -->
</ResourceDictionary>